PUBLIC_KEY=fd7855d3ea993643a7f632036e448990
PRIVATE_KEY=

FIREBASE_CONFIG = {
  "apiKey": "",
  "authDomain": "usuariocomics.firebaseapp.com",
  "projectId": "usuariocomics",
  "storageBucket": "usuariocomics.firebasestorage.app",
  "messagingSenderId": "",
  "appId": "",
  "measurementId": ""
};