PUBLIC_KEY=fd7855d3ea993643a7f632036e448990
PRIVATE_KEY=ea2f3685bc95a9afe3bca94687f6c4b85d9d6282

FIREBASE_CONFIG = {
  "apiKey": "AIzaSyCb2CHSyQrvasFHcMrCtBTJlFpB02KZTbc",
  "authDomain": "usuariocomics.firebaseapp.com",
  "projectId": "usuariocomics",
  "storageBucket": "usuariocomics.firebasestorage.app",
  "messagingSenderId": "954733643709",
  "appId": "1:954733643709:web:9e5017df7e43fc75f834d4",
  "measurementId": "G-35TEV19E8M"
};